spring.datasource.url=jdbc:mysql://localhost:3306/fii
spring.datasource.username=root
spring.datasource.password=Nithi07!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver